[tox]
envlist = py39

[testenv]
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
basepython = python3.9
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.9: py39
